# vmeet-java

./: README.md  pom.xml  vmeet.sql
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
file-server/: pom.xml
file-server/src/main/java/com/fileserver/: FileServerApplication.java
file-server/src/main/java/com/fileserver/config/: FileConfig.java
file-server/src/main/java/com/fileserver/config/bean/: FilePathProperties.java  FileProperties.java
file-server/src/main/java/com/fileserver/controller/: FileController.java
file-server/src/main/java/com/fileserver/service/: FileService.java
file-server/src/main/java/com/fileserver/service/impl/: FileServiceImpl.java
file-server/src/main/java/com/fileserver/utils/: FileUtil.java
file-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
mail-server/: pom.xml
mail-server/src/main/java/com/mailserver/: MailServerApplication.java
mail-server/src/main/java/com/mailserver/controller/: MailController.java
mail-server/src/main/java/com/mailserver/entity/: EmailMessage.java
mail-server/src/main/java/com/mailserver/mapper/: MailMapper.java
mail-server/src/main/java/com/mailserver/service/: MailService.java
mail-server/src/main/java/com/mailserver/service/impl/: MailServiceImpl.java
mail-server/src/main/java/com/mailserver/utils/: RedisUtil.java
mail-server/src/main/resources/: application.yml
mail-server/src/main/resources/templates/: mailTemplate.html
socket-server/: pom.xml
socket-server/src/main/java/com/socketserver/: SocketServerApplication.java
socket-server/src/main/java/com/socketserver/config/: KafkaConfig.java  SocketConfig.java  WebSocketServer.java
socket-server/src/main/java/com/socketserver/controller/: KafkaController.java  TestController.java  WebSocketController.java
socket-server/src/main/java/com/socketserver/entity/: User.java
socket-server/src/main/java/com/socketserver/linster/: ConsumerLinster.java  EsChannel.java  KafkaMessageConsumer.java  SocketConsumer.java
socket-server/src/main/java/com/socketserver/linster/receiver/: EsKafkaMessageReceiveListener.java
socket-server/src/main/java/com/socketserver/linster/sender/: EsKafkaMessageSender.java
socket-server/src/main/java/com/socketserver/sockets/: ChatSocketServer.java  LiveSocketServer.java
socket-server/src/main/resources/: application.yml
socket-server/src/test/java/com/socketserver/: SocketServerApplicationTests.java
vmeet-common/: pom.xml
vmeet-common/src/main/java/com/vmeetcommon/: Main.java
vmeet-common/src/main/java/com/vmeetcommon/exception/: BaseErrorInfoInterface.java  BizException.java  ExceptionEnum.java  GlobalExceptionHandler.java
vmeet-common/src/main/java/com/vmeetcommon/utils/: EmojiUtil.java  FileUploadUtil.java  JasyptEncryptorUtils.java  Result.java
vmeet-common/src/test/java/com/vmeetcommon/: VmeetCommonApplicationTests.java
vmeet-server/: pom.xml
vmeet-server/src/main/java/com/vmeetserver/: VmeetServerApplication.java
vmeet-server/src/main/java/com/vmeetserver/client/: FileClient.java  MailClient.java
vmeet-server/src/main/java/com/vmeetserver/config/: FileConfig.java  MySaTokenConfig.java  SaTokenExceptionHandler.java
vmeet-server/src/main/java/com/vmeetserver/config/upload/: AppProperties.java
vmeet-server/src/main/java/com/vmeetserver/controller/: ContactController.java  FileController.java  MessageController.java  MomentCommentsController.java  MomentsController.java  MomentsLikesController.java  UploadController.java  UserController.java  VideoCallRecordController.java
vmeet-server/src/main/java/com/vmeetserver/entity/: Contact.java  Message.java  MomentComments.java  Moments.java  MomentsLikes.java  Page.java  User.java  VideoCallRecord.java
vmeet-server/src/main/java/com/vmeetserver/entity/dto/: ContactDto.java  UserDto.java
vmeet-server/src/main/java/com/vmeetserver/entity/vo/: AddMessageVo.java  ChangeUserMsg.java  ContactVo.java  PageMessageVo.java  RecordVo.java  SignUpVo.java
vmeet-server/src/main/java/com/vmeetserver/mapper/: ContactMapper.java  MessageMapper.java  MomentCommentsMapper.java  MomentsLikesMapper.java  MomentsMapper.java  UserMapper.java  VideoCallRecordMapper.java
vmeet-server/src/main/java/com/vmeetserver/service/: ContactService.java  FileService.java  MessageService.java  MomentCommentsService.java  MomentsLikesService.java  MomentsService.java  UploadService.java  UserService.java  VideoCallRecordService.java
vmeet-server/src/main/java/com/vmeetserver/service/impl/: ContactServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  MomentCommentsServiceImpl.java  MomentsLikesServiceImpl.java  MomentsServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  VideoCallRecordServiceImpl.java
vmeet-server/src/main/resources/: application.yml
vmeet-server/src/main/resources/mapper/: ContactMapper.xml  MessageMapper.xml  MomentCommentsMapper.xml  MomentsLikesMapper.xml  MomentsMapper.xml  UserMapper.xml  VideoCallRecordMapper.xml
vmeet-server/src/test/java/com/vmeetserver/: MyBatisPlusGenerator.java
